{
  "name": "music store",
  "description": "using pipes and components",
  "main": "",
  "authors": [
    "jackson and Alvaro"
  ],
  "license": "ISC",
  "homepage": "https://github.com/meyerjac/music-store",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
